<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-Notification.Worker-8b95ab88-b230-444f-9326-a6ae49f31c7f</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
		<PackageReference Include="Aspire.RabbitMQ.Client" Version="13.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\building-block\BuildingBlocks.Contracts\BuildingBlocks.Contracts.csproj" />
	  <ProjectReference Include="..\building-block\BuildingBlocks.Messaging\BuildingBlocks.Messaging.csproj" />
	  <ProjectReference Include="..\building-block\BuildingBlocks.Utility\BuildingBlocks.Utility.csproj" />
	  <ProjectReference Include="..\Notification.Application\Notification.Application.csproj" />
	  <ProjectReference Include="..\Notofication.Infrastructure.IoC\Notofication.Infrastructure.IoC.csproj" />
	  <ProjectReference Include="..\TwilioAspireDemo.ServiceDefaults\TwilioAspireDemo.ServiceDefaults.csproj" />
	</ItemGroup>
</Project>
