<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
		<PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="13.2.1" />
		<PackageReference Include="Aspire.RabbitMQ.Client" Version="13.2.1" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Notification.Application\Notification.Application.csproj" />
		<ProjectReference Include="..\Notification.Infrastructure\Notification.Infrastructure.csproj" />
	</ItemGroup>

</Project>
