# aspire-twilio-notification-service

./: LICENSE  README.md
TwilioAspireDemo/: TwilioAspireDemo.slnx
TwilioAspireDemo/Notification.Api/: Notification.Api.csproj  Notification.Api.http  Program.cs
TwilioAspireDemo/Notification.Api/Base/: BaseModul.cs
TwilioAspireDemo/Notification.Api/Endpoints/: EmailModule.cs  OtpModule.cs  SMSModule.cs  VoiceModule.cs  WhatsappModule.cs
TwilioAspireDemo/Notification.Api/Extensions/: ApiVersionExtensions.cs  MigrationExtensions.cs
TwilioAspireDemo/Notification.Api/Properties/: launchSettings.json
TwilioAspireDemo/Notification.Application/: Notification.Application.csproj
TwilioAspireDemo/Notification.Application/Channels/: EmailChannel.cs  OtpChannel.cs  SmsChannel.cs  VoiceChannel.cs  WhatsappChannel.cs
TwilioAspireDemo/Notification.Application/Factories/: TwilioClientFactory.cs
TwilioAspireDemo/Notification.Application/Features/Email/: SendEmailCommand.cs  SendEmailCommandHandler.cs  SendEmailCommandValidator.cs
TwilioAspireDemo/Notification.Application/Features/SentOtp/: SendOtpCommand.cs  SendOtpCommandHandler.cs  SendOtpCommandValidator.cs
TwilioAspireDemo/Notification.Application/Features/Sms/: SendSMSCommand.cs  SendSMSCommandHandler.cs  SendSMSCommandValidator.cs
TwilioAspireDemo/Notification.Application/Features/VerifyOtp/: VerifyOtpCommand.cs  VerifyOtpCommandHandler.cs  VerifyOtpCommandValidator.cs
TwilioAspireDemo/Notification.Application/Features/Voice/: SendVoiceCommand.cs  SendVoiceCommandHandler.cs  SendVoiceCommandValidator.cs
TwilioAspireDemo/Notification.Application/Features/Whatsapp/: SendWhatsappCommand.cs  SendWhatsappCommandHandler.cs  SendWhatsappCommandValidator.cs
TwilioAspireDemo/Notification.Application/Messaging/: NotificationPublisher.cs  RetryHandler.cs
TwilioAspireDemo/Notification.Application/Pipelines/: TransactionBehaviour.cs  ValidationBehaviour.cs
TwilioAspireDemo/Notification.Application/Services/: NotificationService.cs  OtpGenerator.cs
TwilioAspireDemo/Notification.Application/UoW/: NotificationUnitofWork.cs
TwilioAspireDemo/Notification.Application/Webhooks/: WebhookService.cs
TwilioAspireDemo/Notification.Domain/: Notification.Domain.csproj
TwilioAspireDemo/Notification.Infrastructure/: Notification.Infrastructure.csproj
TwilioAspireDemo/Notification.Infrastructure/Configurations/: TwilioConfigs.cs
TwilioAspireDemo/Notification.Infrastructure/Persistence/: OutboxMessage.cs  ProcessedMessage.cs  WebhookMessage.cs  WebhookSubscription.cs
TwilioAspireDemo/Notification.Infrastructure/Persistence/Database/: NotificationDbContext.cs
TwilioAspireDemo/Notification.Infrastructure/Persistence/Database/Configurations/: NotificationMessageConfiguration.cs  OutboxMessageConfiguration.cs  ProcessedMessageConfiguration.cs  WebhookMessageConfiguration.cs  WebhookSubscriptionConfiguration.cs
TwilioAspireDemo/Notification.Infrastructure/Persistence/Database/Migrations/: 20260326082316_init.Designer.cs  20260326082316_init.cs  20260331070933_add_webhook_models.Designer.cs  20260331070933_add_webhook_models.cs  NotificationDbContextModelSnapshot.cs
TwilioAspireDemo/Notification.Infrastructure/Persistence/Interfaces/: INotificationPublisher.cs  INotificationService.cs  IOtpChannel.cs  IRetryHandler.cs  ITwilioClientFactory.cs
TwilioAspireDemo/Notification.Infrastructure/Persistence/Repositories/: NotificationRepository.cs
TwilioAspireDemo/Notification.Infrastructure/Persistence/UOW/: INotificationUnitofWork.cs  UnitOfWork.cs
TwilioAspireDemo/Notification.Infrastructure/Webhooks/: IWebhookService.cs  WebhookPayload.cs  Webhooks.cs
TwilioAspireDemo/Notification.Worker/: Notification.Worker.csproj  Program.cs  Worker.cs
TwilioAspireDemo/Notification.Worker/Consumers/: NotificationConsumer.cs
TwilioAspireDemo/Notification.Worker/Factories/: NotificationHandlerFactory.cs
TwilioAspireDemo/Notification.Worker/Handler/: EmailNotificationHandler.cs  OtpNotificationHandler.cs  SmsNotificationHandler.cs
TwilioAspireDemo/Notification.Worker/Interfaces/: INotificationHandler.cs  INotificationHandlerFactory.cs
TwilioAspireDemo/Notification.Worker/Processors/: NotificationProcessor.cs
TwilioAspireDemo/Notification.Worker/Workers/: NotificationWorker.cs  WebhookWorker.cs
TwilioAspireDemo/Notofication.Infrastructure.IoC/: Notofication.Infrastructure.IoC.csproj
TwilioAspireDemo/Notofication.Infrastructure.IoC/DI/: DbSetup.cs  MediatRSetup.cs  OutboxSetup.cs  RabbitMQSetup.cs  RepositoriesSetup.cs  ServicesSetup.cs  TwilioConfig.cs  TwilioSetup.cs
TwilioAspireDemo/Tests/Application.Test/: Application.Test.csproj  MessagePublisherTest.cs
TwilioAspireDemo/Tests/Domain.Test/: Domain.Test.csproj  NotificationMessageTest.cs
TwilioAspireDemo/Tests/ServiceWorker.Test/: BackgroundServiceTest.cs  ServiceWorker.Test.csproj
TwilioAspireDemo/TwilioAspireDemo.AppHost/: AppHost.cs  TwilioAspireDemo.AppHost.csproj  appsettings.json
TwilioAspireDemo/TwilioAspireDemo.AppHost/.aspire/: settings.json
TwilioAspireDemo/TwilioAspireDemo.AppHost/Constants/: Env.cs
TwilioAspireDemo/TwilioAspireDemo.AppHost/Extensions/: TwilioExtensions.cs
TwilioAspireDemo/TwilioAspireDemo.AppHost/Infrastructure/Databases/: SqlServerConfig.cs
TwilioAspireDemo/TwilioAspireDemo.AppHost/Properties/: launchSettings.json
TwilioAspireDemo/TwilioAspireDemo.AppHost/Services/: NotificationService.cs  NotificationWorkerService.cs  RabbitMQService.cs
TwilioAspireDemo/TwilioAspireDemo.ServiceDefaults/: Extensions.cs  TwilioAspireDemo.ServiceDefaults.csproj
TwilioAspireDemo/building-block/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj  Exchanges.cs  QueueNames.cs  RoutingKeys.cs
TwilioAspireDemo/building-block/BuildingBlocks.Messaging/Messaging/Abstractions/: IEventBus.cs
TwilioAspireDemo/building-block/BuildingBlocks.Messaging/Messaging/Extensions/: MessagingExtensions.cs
TwilioAspireDemo/building-block/BuildingBlocks.Messaging/Messaging/RabbitMQ/: RabbitMqEventBus.cs
(+28 files in other folders)
