<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="MediatR" Version="14.1.0" />
		<PackageReference Include="Polly" Version="8.6.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\building-block\BuildingBlocks.Contracts\BuildingBlocks.Contracts.csproj" />
		<ProjectReference Include="..\building-block\BuildingBlocks.Messaging\BuildingBlocks.Messaging.csproj" />
		<ProjectReference Include="..\Notification.Domain\Notification.Domain.csproj" />
		<ProjectReference Include="..\Notification.Infrastructure\Notification.Infrastructure.csproj" />
	</ItemGroup>

</Project>
