<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Http" Version="8.1.1" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
		<PackageReference Include="Carter" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Notification.Application\Notification.Application.csproj" />
		<ProjectReference Include="..\Notofication.Infrastructure.IoC\Notofication.Infrastructure.IoC.csproj" />
		<ProjectReference Include="..\TwilioAspireDemo.ServiceDefaults\TwilioAspireDemo.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
