<Solution>
  <Folder Name="/building-block/">
    <Project Path="building-block/BuildingBlocks.Contracts/BuildingBlocks.Contracts.csproj" Id="c3c23289-8a22-48f9-a984-3884b51974d7" />
    <Project Path="building-block/BuildingBlocks.Messaging/BuildingBlocks.Messaging.csproj" Id="14297989-b2c4-405f-9c90-718627388a71" />
    <Project Path="building-block/BuildingBlocks.Utility/BuildingBlocks.Utility.csproj" Id="a1f2545e-0dbe-4e3c-a65f-f87d0c78d5fc" />
    <Project Path="building-block/Domain.SeedWork/Domain.SeedWork.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/Application.Test/Application.Test.csproj" Id="55cfee60-4b75-4573-8ec3-4da4030ce5d2" />
    <Project Path="Tests/Domain.Test/Domain.Test.csproj" Id="a6166cc1-1f2d-465d-9614-f918e616b368" />
    <Project Path="Tests/ServiceWorker.Test/ServiceWorker.Test.csproj" Id="b359da17-1539-475d-9bc3-ff8852e730a5" />
  </Folder>
  <Project Path="Notification.Api/Notification.Api.csproj" />
  <Project Path="Notification.Application/Notification.Application.csproj" />
  <Project Path="Notification.Domain/Notification.Domain.csproj" />
  <Project Path="Notification.Infrastructure/Notification.Infrastructure.csproj" />
  <Project Path="Notification.Worker/Notification.Worker.csproj" />
  <Project Path="Notofication.Infrastructure.IoC/Notofication.Infrastructure.IoC.csproj" Id="da11c674-4d12-4c95-bd98-6c9c0e3755c1" />
  <Project Path="TwilioAspireDemo.AppHost/TwilioAspireDemo.AppHost.csproj" />
  <Project Path="TwilioAspireDemo.ServiceDefaults/TwilioAspireDemo.ServiceDefaults.csproj" />
</Solution>
